{
	"env": {
		// "HTTP_PROXY_HOST": "",
		// "HTTP_PROXY_PORT": "",
		// "HTTP_PROXY_USERNAME": "",
		// "HTTP_PROXY_PASSWORD": "",
	},

	// Start this server when opening a lean file
	"selector": "source.lean",

	// The startup command for this language server
	"command": [ "lean", "--server" ],

	// Initialization options sent to the subprocess during startup.
	// You should normally not touch this.
	"initializationOptions": {
		// We understand how to handle configuration changes from the server.
		"changeConfiguration": true
	},

	"settings": {

		// Whether or not to display current goal information (the ongoing goal at cursor)
		// This shows the progress of the proof at the current cursor position
		"display_current_goals": true,

		// Whether or not to display expected type information (the type of the subterm at cursor)
		// This shows what type Lean expects at the current cursor position
		"display_expected_type": true,

		// Display mode: Use mdpopups (true) or output panel (false)
		// mdpopups shows a popup at the cursor position with rich formatting
		// output panel shows goals in a bottom panel (better for pinning/keeping visible, allows for copy/paste)
		"display_mdpopup": true,

		// Display "No goals" message when cursor is at a position with no goals
		// If false, the infoview will not be displauyed when there are no goals
		"display_nogoals": false,

		// The path of the syntax coloring file to use in the infoview display
		// This setting has no effect if "display_mdpopup" is true
		"display_syntaxfile": "Packages/Lean/Lean.sublime-syntax"
	}
}